
spring.application.name=demo-application

# Conexiòn a MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mifostenant-default?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug



# Conexión ActiveMQ
application.activemq.tcp=tcp://localhost:61616/
application.activemq.userName=admin
application.activemq.passWord=admin


application.activemq.IncomeMsg=Income
#//application.activemq.tcp=tcp://10.100.2.13:61619
# Queues
application.activemq.queueNameResponse=Outcome
application.activemq.queueAcuses=Acuse

server.port=8085